{
	"name": "KingVonproxyV2",
	"description": "KingVonproxy Version 2",
	"repository": "https://github.com/.../Scramjet-Demo",
	"logo": "https://raw.githubusercontent.com/MercuryWorkshop/scramjet/main/assets/scramjet.png",
	"keywords": [ "KingVonproxyV2" ]
}
